spring.application.name=09-transactionmanagement-app
spring.datasource.url = jdbc:mysql://localhost:3306/transactionmanagement
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
