spring.application.name=14-emailapp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chirag.partole@gmail.com
spring.mail.password=oexr tbyb drrm zoih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true