
cloudinary.cloud_name=ds1r434iw
cloudinary.api_key=851662418774497
cloudinary.api_secret=ZRMkOZsjGKNMckvoln5HYXlpVVk



spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

