spring.application.name=18-batchprocessing
spring.datasource.url=jdbc:mysql://localhost:3306/batchprocessing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.batch.job.enabled=false

spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql

spring.batch.jdbc.initialize-schema=always

